# 안녕하세요^^ 
# AIVLE 미니 프로젝트에 오신 여러분을 환영합니다.
* 본 과정에서는 실제 사례와 데이터를 기반으로 문제를 해결하는 전체 과정을 자기 주도형 실습으로 진행해볼 예정입니다.
* 앞선 교육과정을 정리하는 마음과 지금까지 배운 내용을 바탕으로 문제 해결을 해볼게요!
* 미니 프로젝트를 통한 문제 해결 과정 'A에서 Z까지', 지금부터 시작합니다!

---

# (실습준비) 데이터 불러오기부터

* 17년도부터 21년도 까지의 데이터를 train set, 22년도의 6개월치 데이터를 test set 으로 설정합니다.

In [27]:
import pandas as pd

# 학습 데이터 로딩
# df_total = pd.read_csv('data/df_total.csv')
df_train = pd.read_csv('data/df_train.csv')
# df_test = pd.read_csv('data/df_test.csv')

In [4]:
# pd.set_option('display.max_columns', len(list(df_test)))
# pd.set_option('display.max_row', 100)

---

# 1. 데이터 전처리

#### [실습문제1] 열 추가 
* 기존 '기준일ID'열에서 날짜 데이터를 추출하여 새로운 열로 추가 합니다.
    - pd.to_datetime() 함수를 사용해 '기준일ID'열을 datetime 형식으로 변경하겠습니다.
    - year, month, day 열로 기존 데이터 프레임에 연월일 정보를 저장합니다.
    - 데이터 프레임 열에 대해 날짜 정보를 얻을 때에는 **dt.year**, **dt.month**, **dt.day** 속성을 사용합니다.

In [28]:
# df_total['기준일ID'] = pd.to_datetime(df_total['기준일ID'])
df_train['기준일ID'] = pd.to_datetime(df_train['기준일ID'])
# df_test['기준일ID'] = pd.to_datetime(df_test['기준일ID'])

In [6]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# df_total['year'] = df_total['기준일ID'].dt.year
# df_total['month'] = df_total['기준일ID'].dt.month
# df_total['day'] = df_total['기준일ID'].dt.day
# df_total['weekday'] = df_total['기준일ID'].dt.weekday

df_train['year'] = df_train['기준일ID'].dt.year
df_train['month'] = df_train['기준일ID'].dt.month
df_train['day'] = df_train['기준일ID'].dt.day
df_train['weekday'] = df_train['기준일ID'].dt.weekday

# df_test['year'] = df_test['기준일ID'].dt.year
# df_test['month'] = df_test['기준일ID'].dt.month
# df_test['day'] = df_test['기준일ID'].dt.day
# df_test['weekday'] = df_test['기준일ID'].dt.weekday

from pytimekr import pytimekr
from tqdm.auto import tqdm
### 제시된 시간만큼 로딩해주세요!
kr_holidays_2017 = pytimekr.holidays(2017)
kr_holidays_2018 = pytimekr.holidays(2018)
kr_holidays_2019 = pytimekr.holidays(2019)
kr_holidays_2020 = pytimekr.holidays(2020)
kr_holidays_2021 = pytimekr.holidays(2021)
kr_holidays_2022 = pytimekr.holidays(2022)



def make_holidays(df):
    holidays = []
    for i in tqdm(range(len(df))):
        #### 년도에 맞게 경우의 수를 추가해야 할 수 있습니다! 항상 년도에 맞춰주세요! n년치면 if문이 n개로 분기됩니다!
        if df["datetime"][i].date() in kr_holidays_2017:
            holidays.append(1)
        elif df["datetime"][i].date() in kr_holidays_2018:
            holidays.append(1)
        elif df["datetime"][i].date() in kr_holidays_2019:
            holidays.append(1)
        elif df["datetime"][i].date() in kr_holidays_2020:
            holidays.append(1)
        elif df["datetime"][i].date() in kr_holidays_2021:
            holidays.append(1)
        elif df["datetime"][i].date() in kr_holidays_2022:
            holidays.append(1)
        else:
            holidays.append(0)
    return holidays

df_train["datetime"] = df_train["기준일ID"] + pd.to_timedelta(df_train["hour"], unit = "h")
df_train["holidays"] = make_holidays(df_train)

In [7]:
# # 아래에 실습코드를 작성하고 결과를 확인합니다.
# display(df_total)
# display(df_train)
# display(df_test)

#### [실습문제2] 불필요한 열 제거 및 열 이름 변경
* df_total과 df_test에서 '총생활인구수'외에 불필요한 열을 제거 하도록 하겠습니다.
* 시간 데이터를 남기고, '시간대구분' column 을 'hour'로 rename 하도록 하겠습니다.

In [8]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# df_total = df_total.drop(columns='기준일ID', axis=1)
df_train = df_train.drop(columns='기준일ID', axis=1)
# df_test = df_test.drop(columns='기준일ID', axis=1)

# df_total.rename(columns={'시간대구분' : 'hour'}, inplace=True)
df_train.rename(columns={'시간대구분' : 'hour'}, inplace=True)
# df_test.rename(columns={'시간대구분' : 'hour'}, inplace=True)

In [9]:
# df_total = df_total[
#     ['year', 'month', 'day', 'weekday', 'hour', 
#     '남자0세부터9세생활인구수', '남자10세부터14세생활인구수', '남자15세부터19세생활인구수', 
#     '남자20세부터24세생활인구수', '남자25세부터29세생활인구수', '남자30세부터34세생활인구수', 
#     '남자35세부터39세생활인구수', '남자40세부터44세생활인구수', '남자45세부터49세생활인구수', 
#     '남자50세부터54세생활인구수', '남자55세부터59세생활인구수', '남자60세부터64세생활인구수',
#     '남자65세부터69세생활인구수', '남자70세이상생활인구수',
#     '여자0세부터9세생활인구수', '여자10세부터14세생활인구수', '여자15세부터19세생활인구수',
#     '여자20세부터24세생활인구수', '여자25세부터29세생활인구수', '여자30세부터34세생활인구수',
#     '여자35세부터39세생활인구수', '여자40세부터44세생활인구수', '여자45세부터49세생활인구수',
#     '여자50세부터54세생활인구수', '여자55세부터59세생활인구수', '여자60세부터64세생활인구수',
#     '여자65세부터69세생활인구수', '여자70세이상생활인구수', '총생활인구수']
# ]

df_train = df_train[
    ['year', 'month', 'day', 'weekday', 'hour', 
    '남자0세부터9세생활인구수', '남자10세부터14세생활인구수', '남자15세부터19세생활인구수', 
    '남자20세부터24세생활인구수', '남자25세부터29세생활인구수', '남자30세부터34세생활인구수', 
    '남자35세부터39세생활인구수', '남자40세부터44세생활인구수', '남자45세부터49세생활인구수', 
    '남자50세부터54세생활인구수', '남자55세부터59세생활인구수', '남자60세부터64세생활인구수',
    '남자65세부터69세생활인구수', '남자70세이상생활인구수',
    '여자0세부터9세생활인구수', '여자10세부터14세생활인구수', '여자15세부터19세생활인구수',
    '여자20세부터24세생활인구수', '여자25세부터29세생활인구수', '여자30세부터34세생활인구수',
    '여자35세부터39세생활인구수', '여자40세부터44세생활인구수', '여자45세부터49세생활인구수',
    '여자50세부터54세생활인구수', '여자55세부터59세생활인구수', '여자60세부터64세생활인구수',
    '여자65세부터69세생활인구수', '여자70세이상생활인구수', '총생활인구수']
]

# df_test = df_test[
#     ['year', 'month', 'day', 'weekday', 'hour', 
#     '남자0세부터9세생활인구수', '남자10세부터14세생활인구수', '남자15세부터19세생활인구수', 
#     '남자20세부터24세생활인구수', '남자25세부터29세생활인구수', '남자30세부터34세생활인구수', 
#     '남자35세부터39세생활인구수', '남자40세부터44세생활인구수', '남자45세부터49세생활인구수', 
#     '남자50세부터54세생활인구수', '남자55세부터59세생활인구수', '남자60세부터64세생활인구수',
#     '남자65세부터69세생활인구수', '남자70세이상생활인구수',
#     '여자0세부터9세생활인구수', '여자10세부터14세생활인구수', '여자15세부터19세생활인구수',
#     '여자20세부터24세생활인구수', '여자25세부터29세생활인구수', '여자30세부터34세생활인구수',
#     '여자35세부터39세생활인구수', '여자40세부터44세생활인구수', '여자45세부터49세생활인구수',
#     '여자50세부터54세생활인구수', '여자55세부터59세생활인구수', '여자60세부터64세생활인구수',
#     '여자65세부터69세생활인구수', '여자70세이상생활인구수', '총생활인구수']
# ]

In [10]:
# # 아래에 실습코드를 작성하고 결과를 확인합니다.
# display(df_total)
# display(df_train)
# display(df_test)

#### [실습문제3] 시프트 & 롤링
* shift()를 활용하여 이동할 행 수를 지정합니다.
* rolling()을 활용하여 추가할 이동평균 수를 지정합니다.

In [11]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
df_train['y'] = df_train['총생활인구수'].shift(-1416)
# df_total['y_day_1'] = df_total['총생활인구수'].shift(24)
# df_total['y_week_1'] = df_total['총생활인구수'].shift(24*7) # 168
# df_total['y_month_1'] = df_total['총생활인구수'].shift(24*30) # 720
# df_total

In [12]:
# # 아래에 실습코드를 작성하고 결과를 확인합니다.
# df_total_hour = df_total.copy()
# df_total_day = df_total.copy()
# df_total_week = df_total.copy()
# df_total_month = df_total.copy()

# # list(df_total)

In [13]:
df_train = df_train[['year',
 'month',
 'day',
 'weekday',
 'hour',
 '남자0세부터9세생활인구수',
 '남자10세부터14세생활인구수',
 '남자15세부터19세생활인구수',
 '남자20세부터24세생활인구수',
 '남자25세부터29세생활인구수',
 '남자30세부터34세생활인구수',
 '남자35세부터39세생활인구수',
 '남자40세부터44세생활인구수',
 '남자45세부터49세생활인구수',
 '남자50세부터54세생활인구수',
 '남자55세부터59세생활인구수',
 '남자60세부터64세생활인구수',
 '남자65세부터69세생활인구수',
 '남자70세이상생활인구수',
 '여자0세부터9세생활인구수',
 '여자10세부터14세생활인구수',
 '여자15세부터19세생활인구수',
 '여자20세부터24세생활인구수',
 '여자25세부터29세생활인구수',
 '여자30세부터34세생활인구수',
 '여자35세부터39세생활인구수',
 '여자40세부터44세생활인구수',
 '여자45세부터49세생활인구수',
 '여자50세부터54세생활인구수',
 '여자55세부터59세생활인구수',
 '여자60세부터64세생활인구수',
 '여자65세부터69세생활인구수',
 '여자70세이상생활인구수',
 'y']]

# df_total_day = df_total_day[['year',
#  'month',
#  'day',
#  'weekday',
#  'hour',
#  '남자0세부터9세생활인구수',
#  '남자10세부터14세생활인구수',
#  '남자15세부터19세생활인구수',
#  '남자20세부터24세생활인구수',
#  '남자25세부터29세생활인구수',
#  '남자30세부터34세생활인구수',
#  '남자35세부터39세생활인구수',
#  '남자40세부터44세생활인구수',
#  '남자45세부터49세생활인구수',
#  '남자50세부터54세생활인구수',
#  '남자55세부터59세생활인구수',
#  '남자60세부터64세생활인구수',
#  '남자65세부터69세생활인구수',
#  '남자70세이상생활인구수',
#  '여자0세부터9세생활인구수',
#  '여자10세부터14세생활인구수',
#  '여자15세부터19세생활인구수',
#  '여자20세부터24세생활인구수',
#  '여자25세부터29세생활인구수',
#  '여자30세부터34세생활인구수',
#  '여자35세부터39세생활인구수',
#  '여자40세부터44세생활인구수',
#  '여자45세부터49세생활인구수',
#  '여자50세부터54세생활인구수',
#  '여자55세부터59세생활인구수',
#  '여자60세부터64세생활인구수',
#  '여자65세부터69세생활인구수',
#  '여자70세이상생활인구수',
#  'y_day_1']]

# df_total_week = df_total_week[['year',
#  'month',
#  'day',
#  'weekday',
#  'hour',
#  '남자0세부터9세생활인구수',
#  '남자10세부터14세생활인구수',
#  '남자15세부터19세생활인구수',
#  '남자20세부터24세생활인구수',
#  '남자25세부터29세생활인구수',
#  '남자30세부터34세생활인구수',
#  '남자35세부터39세생활인구수',
#  '남자40세부터44세생활인구수',
#  '남자45세부터49세생활인구수',
#  '남자50세부터54세생활인구수',
#  '남자55세부터59세생활인구수',
#  '남자60세부터64세생활인구수',
#  '남자65세부터69세생활인구수',
#  '남자70세이상생활인구수',
#  '여자0세부터9세생활인구수',
#  '여자10세부터14세생활인구수',
#  '여자15세부터19세생활인구수',
#  '여자20세부터24세생활인구수',
#  '여자25세부터29세생활인구수',
#  '여자30세부터34세생활인구수',
#  '여자35세부터39세생활인구수',
#  '여자40세부터44세생활인구수',
#  '여자45세부터49세생활인구수',
#  '여자50세부터54세생활인구수',
#  '여자55세부터59세생활인구수',
#  '여자60세부터64세생활인구수',
#  '여자65세부터69세생활인구수',
#  '여자70세이상생활인구수',
#  'y_week_1']]

# df_total_month = df_total_month[['year',
#  'month',
#  'day',
#  'weekday',
#  'hour',
#  '남자0세부터9세생활인구수',
#  '남자10세부터14세생활인구수',
#  '남자15세부터19세생활인구수',
#  '남자20세부터24세생활인구수',
#  '남자25세부터29세생활인구수',
#  '남자30세부터34세생활인구수',
#  '남자35세부터39세생활인구수',
#  '남자40세부터44세생활인구수',
#  '남자45세부터49세생활인구수',
#  '남자50세부터54세생활인구수',
#  '남자55세부터59세생활인구수',
#  '남자60세부터64세생활인구수',
#  '남자65세부터69세생활인구수',
#  '남자70세이상생활인구수',
#  '여자0세부터9세생활인구수',
#  '여자10세부터14세생활인구수',
#  '여자15세부터19세생활인구수',
#  '여자20세부터24세생활인구수',
#  '여자25세부터29세생활인구수',
#  '여자30세부터34세생활인구수',
#  '여자35세부터39세생활인구수',
#  '여자40세부터44세생활인구수',
#  '여자45세부터49세생활인구수',
#  '여자50세부터54세생활인구수',
#  '여자55세부터59세생활인구수',
#  '여자60세부터64세생활인구수',
#  '여자65세부터69세생활인구수',
#  '여자70세이상생활인구수',
#  'y_month_1']]

In [14]:
tmp = [
    ['남자0세부터9세생활인구수'],

    ['남자10세부터14세생활인구수',
    '남자15세부터19세생활인구수'],

    ['남자0세부터24세생활인구수',
    '남자25세부터29세생활인구수',
    '남자30세부터34세생활인구수',
    '남자35세부터39세생활인구수'],

    ['남자40세부터44세생활인구수',
    '남자45세부터49세생활인구수',
    '남자50세부터54세생활인구수',
    '남자55세부터59세생활인구수'],

    ['남자60세부터64세생활인구수',
    '남자65세부터69세생활인구수'],

    ['남자70세이상생활인구수'],

    ['여자0세부터9세생활인구수'],

    ['여자10세부터14세생활인구수',
    '여자15세부터19세생활인구수'],

    ['여자0세부터24세생활인구수',
    '여자25세부터29세생활인구수',
    '여자30세부터34세생활인구수',
    '여자35세부터39세생활인구수'],

    ['여자40세부터44세생활인구수',
    '여자45세부터49세생활인구수',
    '여자50세부터54세생활인구수',
    '여자55세부터59세생활인구수'],

    ['여자60세부터64세생활인구수',
    '여자65세부터69세생활인구수'],

    ['여자70세이상생활인구수']
    ]

tmp2 = [
    'man_0_to_9',
    'man_10_to_19',
    'man_20_to_39',
    'man_40_to_59',
    'man_60_to_69',
    'man_70_over',
    'woman_0_to_9',
    'woman_10_to_19',
    'woman_20_to_39',
    'woman_40_to_59',
    'woman_60_to_69',
    'woman_70_over'
    ]

In [15]:
tmp3 = [
    '0세부터9세생활인구수',
    '10세부터14세생활인구수',
    '15세부터19세생활인구수',
    '20세부터24세생활인구수',
    '25세부터29세생활인구수',
    '30세부터34세생활인구수',
    '35세부터39세생활인구수',
    '40세부터44세생활인구수',
    '45세부터49세생활인구수',
    '50세부터54세생활인구수',
    '55세부터59세생활인구수',
    '60세부터64세생활인구수',
    '65세부터69세생활인구수',
    '70세이상생활인구수',
        ]

tmp4 = [
    '0_to_9',
    '10_to_14',
    '15_to_19',
    '20_to_24',
    '25_to_29',
    '30_to_34',
    '35_to_39',
    '40_to_44',
    '45_to_49',
    '50_to_54',
    '55_to_59',
    '60_to_64',
    '65_to_69',
    '70_over',
    ]

In [16]:


def df_summary(df):
    drop_col = []
    drop_col.extend(df.filter(regex='남자'))
    drop_col.extend(df.filter(regex='여자'))

    df['man_summary'] = df.filter(regex='남자').sum(axis=1)
    df['woman_summary'] = df.filter(regex='여자').sum(axis=1)

    for name, itm in zip(tmp4, tmp3):
        df[name] = df.filter(regex=itm).sum(axis=1)

    for name, itm in zip(tmp2, tmp):
        df[name] = df.filter(items=itm).sum(axis=1)
    
    return df

In [17]:
df = df_summary(df_train)

df_train

,year,month,day,weekday,hour,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,...,man_20_to_39,man_40_to_59,man_60_to_69,man_70_over,woman_0_to_9,woman_10_to_19,woman_20_to_39,woman_40_to_59,woman_60_to_69,woman_70_over
0,2017,1,1,6,0,953.7652,627.7225,927.6134,2025.0630,2278.7336,...,5737.2251,5822.4746,2051.8752,2606.2974,1099.4350,1536.8914,5507.8648,6640.4997,2722.7124,3670.0451
1,2017,1,1,6,1,962.2909,633.3292,970.6215,2045.7002,2412.6287,...,5943.5183,5768.2952,2041.5477,2496.0944,1189.8314,1591.4508,5518.6434,6456.5036,2568.7797,3568.8258
2,2017,1,1,6,2,932.2939,613.6027,964.3505,2057.3601,2419.0941,...,5899.5450,5721.0189,2019.7323,2500.9937,1207.6359,1594.8146,5466.8548,6468.1004,2553.3805,3541.2620
3,2017,1,1,6,3,926.3617,609.7009,983.2400,2100.5071,2480.1898,...,5984.2371,5733.3214,2007.3815,2490.6983,1189.3339,1592.1649,5540.2557,6488.2342,2569.5281,3630.0822
4,2017,1,1,6,4,922.8893,607.4184,990.0534,2128.2729,2531.6549,...,6058.4475,5769.9212,2024.6993,2538.3558,1208.9324,1624.2366,5580.3925,6486.2969,2525.9239,3569.1653
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43507,2021,12,31,4,19,569.3452,374.9229,702.9942,1195.0912,1818.2627,...,4692.8107,4998.6402,1411.1087,1333.7535,759.2441,1229.4427,4973.9462,5142.0468,1807.4477,2239.1210
43508,2021,12,31,4,20,599.9827,395.0698,806.5718,1232.5401,1781.4567,...,4692.8291,4890.9926,1396.5232,1340.2999,787.2084,1304.6518,4959.0611,5100.1480,1813.1723,2226.3545
43509,2021,12,31,4,21,630.5049,415.1424,825.4794,1360.3197,1866.0852,...,4785.0253,5049.8026,1404.1605,1332.3178,799.7016,1313.0710,4929.8149,5238.5952,1792.4502,2249.0323
43510,2021,12,31,4,22,618.6265,407.3311,831.6651,1364.7723,1899.4216,...,4789.1117,4988.2939,1408.8819,1321.6844,800.0386,1367.7062,5098.6538,5263.7896,1808.3877,2263.6665
43511,2021,12,31,4,23,734.2128,483.3418,895.2420,1594.0355,2116.7695,...,5188.8522,5451.7264,1487.2228,1446.5479,897.4156,1437.1359,5308.5430,5464.7622,1954.5050,2520.7282

In [18]:
drop_col = ['남자0세부터9세생활인구수',
 '남자10세부터14세생활인구수',
 '남자15세부터19세생활인구수',
 '남자20세부터24세생활인구수',
 '남자25세부터29세생활인구수',
 '남자30세부터34세생활인구수',
 '남자35세부터39세생활인구수',
 '남자40세부터44세생활인구수',
 '남자45세부터49세생활인구수',
 '남자50세부터54세생활인구수',
 '남자55세부터59세생활인구수',
 '남자60세부터64세생활인구수',
 '남자65세부터69세생활인구수',
 '남자70세이상생활인구수',
 '여자0세부터9세생활인구수',
 '여자10세부터14세생활인구수',
 '여자15세부터19세생활인구수',
 '여자20세부터24세생활인구수',
 '여자25세부터29세생활인구수',
 '여자30세부터34세생활인구수',
 '여자35세부터39세생활인구수',
 '여자40세부터44세생활인구수',
 '여자45세부터49세생활인구수',
 '여자50세부터54세생활인구수',
 '여자55세부터59세생활인구수',
 '여자60세부터64세생활인구수',
 '여자65세부터69세생활인구수',
 '여자70세이상생활인구수']

In [19]:
df_train = df_train.drop(columns=drop_col, axis=1)
df_train

,year,month,day,weekday,hour,y,man_summary,woman_summary,0_to_9,10_to_14,...,man_20_to_39,man_40_to_59,man_60_to_69,man_70_over,woman_0_to_9,woman_10_to_19,woman_20_to_39,woman_40_to_59,woman_60_to_69,woman_70_over
0,2017,1,1,6,0,42753.6551,20752.0364,23170.1879,2053.2002,1295.7078,...,5737.2251,5822.4746,2051.8752,2606.2974,1099.4350,1536.8914,5507.8648,6640.4997,2722.7124,3670.0451
1,2017,1,1,6,1,42903.9443,20861.3974,22902.0947,2152.1223,1356.1885,...,5943.5183,5768.2952,2041.5477,2496.0944,1189.8314,1591.4508,5518.6434,6456.5036,2568.7797,3568.8258
2,2017,1,1,6,2,43253.2915,20708.8971,22852.6761,2139.9298,1347.2703,...,5899.5450,5721.0189,2019.7323,2500.9937,1207.6359,1594.8146,5466.8548,6468.1004,2553.3805,3541.2620
3,2017,1,1,6,3,43554.8642,20835.4480,23093.5473,2115.6956,1332.2579,...,5984.2371,5733.3214,2007.3815,2490.6983,1189.3339,1592.1649,5540.2557,6488.2342,2569.5281,3630.0822
4,2017,1,1,6,4,44111.1352,21040.0578,23110.2370,2131.8217,1341.8728,...,6058.4475,5769.9212,2024.6993,2538.3558,1208.9324,1624.2366,5580.3925,6486.2969,2525.9239,3569.1653
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43507,2021,12,31,4,19,NaN,15278.6666,18025.8732,1328.5893,836.4004,...,4692.8107,4998.6402,1411.1087,1333.7535,759.2441,1229.4427,4973.9462,5142.0468,1807.4477,2239.1210
43508,2021,12,31,4,20,NaN,15354.8092,18013.9122,1387.1911,873.5224,...,4692.8291,4890.9926,1396.5232,1340.2999,787.2084,1304.6518,4959.0611,5100.1480,1813.1723,2226.3545
43509,2021,12,31,4,21,NaN,15802.7526,18280.4208,1430.2065,901.1793,...,4785.0253,5049.8026,1404.1605,1332.3178,799.7016,1313.0710,4929.8149,5238.5952,1792.4502,2249.0323
43510,2021,12,31,4,22,NaN,15730.3669,18649.7152,1418.6651,893.5724,...,4789.1117,4988.2939,1408.8819,1321.6844,800.0386,1367.7062,5098.6538,5263.7896,1808.3877,2263.6665
43511,2021,12,31,4,23,NaN,17281.1814,19793.0974,1631.6284,1028.6945,...,5188.8522,5451.7264,1487.2228,1446.5479,897.4156,1437.1359,5308.5430,5464.7622,1954.5050,2520.7282

In [20]:
# df_total_month = df_total_month.dropna()
# drop_col = ['month', 'day']
# df_total_month = df_total_month.drop(columns=drop_col, axis=1)

In [21]:
# dummy_col = ['hour', 'weekday']
# df_total_month = pd.get_dummies(data=df_total_month, columns=dummy_col, drop_first=True)
# df_total_month

In [23]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
from sklearn.model_selection import train_test_split
train = df_train.loc[df_train['y'].notna()]
test_x = df_train.loc[df_train['y'].isna()]

# train = train.drop(columns='year', axis=1)
# test = test.drop(columns='year', axis=1)

train_x = train.drop(columns='y', axis=1)
train_y = train.y

test_x = test_x.drop(columns='y', axis=1)

train_x.isna().sum()

year              0
month             0
day               0
weekday           0
hour              0
man_summary       0
woman_summary     0
0_to_9            0
10_to_14          0
15_to_19          0
20_to_24          0
25_to_29          0
30_to_34          0
35_to_39          0
40_to_44          0
45_to_49          0
50_to_54          0
55_to_59          0
60_to_64          0
65_to_69          0
70_over           0
man_0_to_9        0
man_10_to_19      0
man_20_to_39      0
man_40_to_59      0
man_60_to_69      0
man_70_over       0
woman_0_to_9      0
woman_10_to_19    0
woman_20_to_39    0
woman_40_to_59    0
woman_60_to_69    0
woman_70_over     0
dtype: int64

## 다음 단계를 위해서 데이터를 저장하겠습니다.

In [24]:
train_x.shape, train_y.shape, test_x.shape

((42096, 33), (42096,), (1416, 33))

In [26]:
# CSV로 저장
train_x.to_csv('data/train/train_x_summary_01.csv', index = False)
train_y.to_csv('data/train/train_y_summary_01.csv', index = False)
test_x.to_csv('data/train/test_x_summary_01.csv', index = False)

---

In [41]:
df_total_week = df_total_week.dropna()
# drop_col = ['month', 'day']
# df_total_week = df_total_week.drop(columns=drop_col, axis=1)

In [42]:
# dummy_col = ['hour', 'weekday']
# df_total_week = pd.get_dummies(data=df_total_week, columns=dummy_col, drop_first=True)
# df_total_week

In [43]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
from sklearn.model_selection import train_test_split
train = df_total_week.loc[df_total_week['year'] < 2022]
test = df_total_week.loc[df_total_week['year'] == 2022]

# train = train.drop(columns='year', axis=1)
# test = test.drop(columns='year', axis=1)

train_x = train.drop(columns='y_week_1', axis=1)
train_y = train.y_week_1

test_x = test.drop(columns='y_week_1', axis=1)
test_y = test.y_week_1

train_x.isna().sum()

year              0
month             0
day               0
weekday           0
hour              0
man_summary       0
woman_summary     0
0_to_9            0
10_to_14          0
15_to_19          0
20_to_24          0
25_to_29          0
30_to_34          0
35_to_39          0
40_to_44          0
45_to_49          0
50_to_54          0
55_to_59          0
60_to_64          0
65_to_69          0
70_over           0
man_0_to_9        0
man_10_to_19      0
man_20_to_39      0
man_40_to_59      0
man_60_to_69      0
man_70_over       0
woman_0_to_9      0
woman_10_to_19    0
woman_20_to_39    0
woman_40_to_59    0
woman_60_to_69    0
woman_70_over     0
dtype: int64

In [44]:
train_x.shape, train_y.shape, test_x.shape, test_y.shape

((43344, 33), (43344,), (4344, 33), (4344,))

In [45]:
# CSV로 저장
train_x.to_csv('data/week/train_x_summary_03.csv', index = False)
train_y.to_csv('data/week/train_y_summary_03.csv', index = False)
test_x.to_csv('data/week/test_x_summary_03.csv', index = False)
test_y.to_csv('data/week/test_y_summary_03.csv', index = False)

---

In [46]:
df_total_day = df_total_day.dropna()
# drop_col = ['month', 'day']
# df_total_day = df_total_day.drop(columns=drop_col, axis=1)

In [47]:
# dummy_col = ['hour', 'weekday']
# df_total_day = pd.get_dummies(data=df_total_day, columns=dummy_col, drop_first=True)
# df_total_day

In [48]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
from sklearn.model_selection import train_test_split
train = df_total_day.loc[df_total_day['year'] < 2022]
test = df_total_day.loc[df_total_day['year'] == 2022]

# train = train.drop(columns='year', axis=1)
# test = test.drop(columns='year', axis=1)

train_x = train.drop(columns='y_day_1', axis=1)
train_y = train.y_day_1

test_x = test.drop(columns='y_day_1', axis=1)
test_y = test.y_day_1

train_x.isna().sum()

year              0
month             0
day               0
weekday           0
hour              0
man_summary       0
woman_summary     0
0_to_9            0
10_to_14          0
15_to_19          0
20_to_24          0
25_to_29          0
30_to_34          0
35_to_39          0
40_to_44          0
45_to_49          0
50_to_54          0
55_to_59          0
60_to_64          0
65_to_69          0
70_over           0
man_0_to_9        0
man_10_to_19      0
man_20_to_39      0
man_40_to_59      0
man_60_to_69      0
man_70_over       0
woman_0_to_9      0
woman_10_to_19    0
woman_20_to_39    0
woman_40_to_59    0
woman_60_to_69    0
woman_70_over     0
dtype: int64

In [49]:
train_x.shape, train_y.shape, test_x.shape, test_y.shape

((43488, 33), (43488,), (4344, 33), (4344,))

In [50]:
# CSV로 저장
train_x.to_csv('data/day/train_x_summary_03.csv', index = False)
train_y.to_csv('data/day/train_y_summary_03.csv', index = False)
test_x.to_csv('data/day/test_x_summary_03.csv', index = False)
test_y.to_csv('data/day/test_y_summary_03.csv', index = False)

---

In [51]:
df_total_hour = df_total_hour.dropna()
# drop_col = ['month', 'day']
# df_total_hour = df_total_hour.drop(columns=drop_col, axis=1)

In [52]:
# dummy_col = ['hour', 'weekday']
# df_total_hour = pd.get_dummies(data=df_total_hour, columns=dummy_col, drop_first=True)
# df_total_hour

In [53]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
from sklearn.model_selection import train_test_split
train = df_total_hour.loc[df_total_hour['year'] < 2022]
test = df_total_hour.loc[df_total_hour['year'] == 2022]

# train = train.drop(columns='year', axis=1)
# test = test.drop(columns='year', axis=1)

train_x = train.drop(columns='y_hour_1', axis=1)
train_y = train.y_hour_1

test_x = test.drop(columns='y_hour_1', axis=1)
test_y = test.y_hour_1

train_x.isna().sum()

year              0
month             0
day               0
weekday           0
hour              0
man_summary       0
woman_summary     0
0_to_9            0
10_to_14          0
15_to_19          0
20_to_24          0
25_to_29          0
30_to_34          0
35_to_39          0
40_to_44          0
45_to_49          0
50_to_54          0
55_to_59          0
60_to_64          0
65_to_69          0
70_over           0
man_0_to_9        0
man_10_to_19      0
man_20_to_39      0
man_40_to_59      0
man_60_to_69      0
man_70_over       0
woman_0_to_9      0
woman_10_to_19    0
woman_20_to_39    0
woman_40_to_59    0
woman_60_to_69    0
woman_70_over     0
dtype: int64

In [54]:
train_x.shape, train_y.shape, test_x.shape, test_y.shape

((43511, 33), (43511,), (4344, 33), (4344,))

In [55]:
# CSV로 저장
train_x.to_csv('data/hour/train_x_summary_03.csv', index = False)
train_y.to_csv('data/hour/train_y_summary_03.csv', index = False)
test_x.to_csv('data/hour/test_x_summary_03.csv', index = False)
test_y.to_csv('data/hour/test_y_summary_03.csv', index = False)