# 안녕하세요^^ 
# AIVLE 미니 프로젝트에 오신 여러분을 환영합니다.
* 본 과정에서는 실제 사례와 데이터를 기반으로 문제를 해결하는 전체 과정을 자기 주도형 실습으로 진행해볼 예정입니다.
* 앞선 교육과정을 정리하는 마음과 지금까지 배운 내용을 바탕으로 문제 해결을 해볼게요!
* 미니 프로젝트를 통한 문제 해결 과정 'A에서 Z까지', 지금부터 시작합니다!

---

# (실습준비) 데이터 불러오기부터

* 17년도부터 21년도 까지의 데이터를 train set, 22년도의 6개월치 데이터를 test set 으로 설정합니다.

In [94]:
import pandas as pd

# 학습 데이터 로딩
# df_total = pd.read_csv('data/df_total.csv')
df_train = pd.read_csv('data/df_train.csv')
# df_test = pd.read_csv('data/df_test.csv')

In [95]:
# pd.set_option('display.max_columns', len(list(df_test)))
# pd.set_option('display.max_row', 100)

---

# 1. 데이터 전처리

#### [실습문제1] 열 추가 
* 기존 '기준일ID'열에서 날짜 데이터를 추출하여 새로운 열로 추가 합니다.
    - pd.to_datetime() 함수를 사용해 '기준일ID'열을 datetime 형식으로 변경하겠습니다.
    - year, month, day 열로 기존 데이터 프레임에 연월일 정보를 저장합니다.
    - 데이터 프레임 열에 대해 날짜 정보를 얻을 때에는 **dt.year**, **dt.month**, **dt.day** 속성을 사용합니다.

In [96]:
# df_total['기준일ID'] = pd.to_datetime(df_total['기준일ID'])
df_train['기준일ID'] = pd.to_datetime(df_train['기준일ID'])
# df_test['기준일ID'] = pd.to_datetime(df_test['기준일ID'])

In [97]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# df_total['year'] = df_total['기준일ID'].dt.year
# df_total['month'] = df_total['기준일ID'].dt.month
# df_total['day'] = df_total['기준일ID'].dt.day
# df_total['weekday'] = df_total['기준일ID'].dt.weekday

df_train['year'] = df_train['기준일ID'].dt.year
df_train['month'] = df_train['기준일ID'].dt.month
df_train['day'] = df_train['기준일ID'].dt.day
df_train['weekday'] = df_train['기준일ID'].dt.weekday
df_train.rename(columns={'시간대구분' : 'hour'}, inplace=True)
# df_test['year'] = df_test['기준일ID'].dt.year
# df_test['month'] = df_test['기준일ID'].dt.month
# df_test['day'] = df_test['기준일ID'].dt.day
# df_test['weekday'] = df_test['기준일ID'].dt.weekday

### HOLIDAY
from pytimekr import pytimekr
from tqdm.auto import tqdm


### 제시된 시간만큼 로딩해주세요!
kr_holidays_2017 = pytimekr.holidays(2017)
kr_holidays_2018 = pytimekr.holidays(2018)
kr_holidays_2019 = pytimekr.holidays(2019)
kr_holidays_2020 = pytimekr.holidays(2020)
kr_holidays_2021 = pytimekr.holidays(2021)
kr_holidays_2022 = pytimekr.holidays(2022)

def make_holidays(df):
    holidays = []
    for i in tqdm(range(len(df))):
        #### 년도에 맞게 경우의 수를 추가해야 할 수 있습니다! 항상 년도에 맞춰주세요! n년치면 if문이 n개로 분기됩니다!
        if df["datetime"][i].date() in kr_holidays_2017:
            holidays.append(1)
        elif df["datetime"][i].date() in kr_holidays_2018:
            holidays.append(1)
        elif df["datetime"][i].date() in kr_holidays_2019:
            holidays.append(1)
        elif df["datetime"][i].date() in kr_holidays_2020:
            holidays.append(1)
        elif df["datetime"][i].date() in kr_holidays_2021:
            holidays.append(1)
        elif df["datetime"][i].date() in kr_holidays_2022:
            holidays.append(1)
        else:
            holidays.append(0)
    return holidays

df_train["datetime"] = df_train["기준일ID"] + pd.to_timedelta(df_train["hour"], unit = "h")
df_train["holidays"] = make_holidays(df_train)

  0%|          | 0/43512 [00:00<?, ?it/s]

In [98]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# display(df_total)
display(df_train)
# display(df_test)

,기준일ID,hour,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,...,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,year,month,day,weekday,datetime,holidays
0,2017-01-01,0,43922.2281,953.7652,627.7225,927.6134,2025.0630,2278.7336,1744.8161,1713.6754,...,1728.0639,1484.4518,1238.2606,3670.0451,2017,1,1,6,2017-01-01 00:00:00,1
1,2017-01-01,1,43763.4929,962.2909,633.3292,970.6215,2045.7002,2412.6287,1765.7725,1765.1171,...,1661.3750,1470.3009,1098.4788,3568.8258,2017,1,1,6,2017-01-01 01:00:00,1
2,2017-01-01,2,43561.5708,932.2939,613.6027,964.3505,2057.3601,2419.0941,1734.0569,1746.3940,...,1635.0352,1441.0173,1112.3632,3541.2620,2017,1,1,6,2017-01-01 02:00:00,1
3,2017-01-01,3,43928.9929,926.3617,609.7009,983.2400,2100.5071,2480.1898,1780.3833,1723.6640,...,1665.8781,1471.2127,1098.3154,3630.0822,2017,1,1,6,2017-01-01 03:00:00,1
4,2017-01-01,4,44150.2973,922.8893,607.4184,990.0534,2128.2729,2531.6549,1774.7853,1752.0073,...,1653.2704,1435.5180,1090.4059,3569.1653,2017,1,1,6,2017-01-01 04:00:00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43507,2021-12-31,19,33304.5400,569.3452,374.9229,702.9942,1195.0912,1818.2627,1434.7351,1439.8129,...,1342.7762,1058.0542,749.3935,2239.1210,2021,12,31,4,2021-12-31 19:00:00,0
43508,2021-12-31,20,33368.7201,599.9827,395.0698,806.5718,1232.5401,1781.4567,1441.6411,1469.7313,...,1336.5298,1056.6818,756.4905,2226.3545,2021,12,31,4,2021-12-31 20:00:00,0
43509,2021-12-31,21,34083.1721,630.5049,415.1424,825.4794,1360.3197,1866.0852,1428.3237,1490.6164,...,1336.1856,1042.3110,750.1392,2249.0323,2021,12,31,4,2021-12-31 21:00:00,0
43510,2021-12-31,22,34380.0806,618.6265,407.3311,831.6651,1364.7723,1899.4216,1416.2191,1473.4710,...,1334.5079,1045.8411,762.5466,2263.6665,2021,12,31,4,2021-12-31 22:00:00,0
43511,2021-12-31,23,37074.2785,734.2128,483.3418,895.2420,1594.0355,2116.7695,1519.3632,1552.7195,...,1319.0559,1138.3249,816.1801,2520.7282,2021,12,31,4,2021-12-31 23:00:00,0

#### [실습문제2] 불필요한 열 제거 및 열 이름 변경
* df_total과 df_test에서 '총생활인구수'외에 불필요한 열을 제거 하도록 하겠습니다.
* 시간 데이터를 남기고, '시간대구분' column 을 'hour'로 rename 하도록 하겠습니다.

In [99]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# df_total = df_total.drop(columns='기준일ID', axis=1)
df_train = df_train.drop(columns=['기준일ID', 'datetime'], axis=1)
# df_test = df_test.drop(columns='기준일ID', axis=1)

# df_total.rename(columns={'시간대구분' : 'hour'}, inplace=True)

# df_test.rename(columns={'시간대구분' : 'hour'}, inplace=True)

In [100]:
# df_total = df_total[
#     ['year', 'month', 'day', 'weekday', 'hour', 
#     '남자0세부터9세생활인구수', '남자10세부터14세생활인구수', '남자15세부터19세생활인구수', 
#     '남자20세부터24세생활인구수', '남자25세부터29세생활인구수', '남자30세부터34세생활인구수', 
#     '남자35세부터39세생활인구수', '남자40세부터44세생활인구수', '남자45세부터49세생활인구수', 
#     '남자50세부터54세생활인구수', '남자55세부터59세생활인구수', '남자60세부터64세생활인구수',
#     '남자65세부터69세생활인구수', '남자70세이상생활인구수',
#     '여자0세부터9세생활인구수', '여자10세부터14세생활인구수', '여자15세부터19세생활인구수',
#     '여자20세부터24세생활인구수', '여자25세부터29세생활인구수', '여자30세부터34세생활인구수',
#     '여자35세부터39세생활인구수', '여자40세부터44세생활인구수', '여자45세부터49세생활인구수',
#     '여자50세부터54세생활인구수', '여자55세부터59세생활인구수', '여자60세부터64세생활인구수',
#     '여자65세부터69세생활인구수', '여자70세이상생활인구수', '총생활인구수']
# ]

df_train = df_train[
    ['year', 'month', 'day', 'weekday', 'hour', 'holidays',
    '남자0세부터9세생활인구수', '남자10세부터14세생활인구수', '남자15세부터19세생활인구수', 
    '남자20세부터24세생활인구수', '남자25세부터29세생활인구수', '남자30세부터34세생활인구수', 
    '남자35세부터39세생활인구수', '남자40세부터44세생활인구수', '남자45세부터49세생활인구수', 
    '남자50세부터54세생활인구수', '남자55세부터59세생활인구수', '남자60세부터64세생활인구수',
    '남자65세부터69세생활인구수', '남자70세이상생활인구수',
    '여자0세부터9세생활인구수', '여자10세부터14세생활인구수', '여자15세부터19세생활인구수',
    '여자20세부터24세생활인구수', '여자25세부터29세생활인구수', '여자30세부터34세생활인구수',
    '여자35세부터39세생활인구수', '여자40세부터44세생활인구수', '여자45세부터49세생활인구수',
    '여자50세부터54세생활인구수', '여자55세부터59세생활인구수', '여자60세부터64세생활인구수',
    '여자65세부터69세생활인구수', '여자70세이상생활인구수', '총생활인구수']
]

# df_test = df_test[
#     ['year', 'month', 'day', 'weekday', 'hour', 
#     '남자0세부터9세생활인구수', '남자10세부터14세생활인구수', '남자15세부터19세생활인구수', 
#     '남자20세부터24세생활인구수', '남자25세부터29세생활인구수', '남자30세부터34세생활인구수', 
#     '남자35세부터39세생활인구수', '남자40세부터44세생활인구수', '남자45세부터49세생활인구수', 
#     '남자50세부터54세생활인구수', '남자55세부터59세생활인구수', '남자60세부터64세생활인구수',
#     '남자65세부터69세생활인구수', '남자70세이상생활인구수',
#     '여자0세부터9세생활인구수', '여자10세부터14세생활인구수', '여자15세부터19세생활인구수',
#     '여자20세부터24세생활인구수', '여자25세부터29세생활인구수', '여자30세부터34세생활인구수',
#     '여자35세부터39세생활인구수', '여자40세부터44세생활인구수', '여자45세부터49세생활인구수',
#     '여자50세부터54세생활인구수', '여자55세부터59세생활인구수', '여자60세부터64세생활인구수',
#     '여자65세부터69세생활인구수', '여자70세이상생활인구수', '총생활인구수']
# ]

#### [실습문제3] 시프트 & 롤링
* shift()를 활용하여 이동할 행 수를 지정합니다.
* rolling()을 활용하여 추가할 이동평균 수를 지정합니다.

In [101]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
df_train['y'] = df_train['총생활인구수'].shift(-1416)
# df_train['y_day_1'] = df_train['총생활인구수'].shift(24)
# df_train['y_week_1'] = df_train['총생활인구수'].shift(24*7) # 168
# df_train['y_month_1'] = df_train['총생활인구수'].shift(24*30) # 720
df_train.shape

(43512, 36)

In [51]:
# # 아래에 실습코드를 작성하고 결과를 확인합니다.
# df_total_hour = df_total.copy()
# df_total_day = df_total.copy()
# df_total_week = df_total.copy()
# df_total_month = df_total.copy()

# list(df_total)

In [102]:
df_train_test = df_train[['year',
 'month',
 'day',
 'weekday',
 'hour',
 'holidays',
 '남자0세부터9세생활인구수',
 '남자10세부터14세생활인구수',
 '남자15세부터19세생활인구수',
 '남자20세부터24세생활인구수',
 '남자25세부터29세생활인구수',
 '남자30세부터34세생활인구수',
 '남자35세부터39세생활인구수',
 '남자40세부터44세생활인구수',
 '남자45세부터49세생활인구수',
 '남자50세부터54세생활인구수',
 '남자55세부터59세생활인구수',
 '남자60세부터64세생활인구수',
 '남자65세부터69세생활인구수',
 '남자70세이상생활인구수',
 '여자0세부터9세생활인구수',
 '여자10세부터14세생활인구수',
 '여자15세부터19세생활인구수',
 '여자20세부터24세생활인구수',
 '여자25세부터29세생활인구수',
 '여자30세부터34세생활인구수',
 '여자35세부터39세생활인구수',
 '여자40세부터44세생활인구수',
 '여자45세부터49세생활인구수',
 '여자50세부터54세생활인구수',
 '여자55세부터59세생활인구수',
 '여자60세부터64세생활인구수',
 '여자65세부터69세생활인구수',
 '여자70세이상생활인구수',
 'y']]

# df_total_day = df_total_day[['year',
#  'month',
#  'day',
#  'weekday',
#  'hour',
#  '남자0세부터9세생활인구수',
#  '남자10세부터14세생활인구수',
#  '남자15세부터19세생활인구수',
#  '남자20세부터24세생활인구수',
#  '남자25세부터29세생활인구수',
#  '남자30세부터34세생활인구수',
#  '남자35세부터39세생활인구수',
#  '남자40세부터44세생활인구수',
#  '남자45세부터49세생활인구수',
#  '남자50세부터54세생활인구수',
#  '남자55세부터59세생활인구수',
#  '남자60세부터64세생활인구수',
#  '남자65세부터69세생활인구수',
#  '남자70세이상생활인구수',
#  '여자0세부터9세생활인구수',
#  '여자10세부터14세생활인구수',
#  '여자15세부터19세생활인구수',
#  '여자20세부터24세생활인구수',
#  '여자25세부터29세생활인구수',
#  '여자30세부터34세생활인구수',
#  '여자35세부터39세생활인구수',
#  '여자40세부터44세생활인구수',
#  '여자45세부터49세생활인구수',
#  '여자50세부터54세생활인구수',
#  '여자55세부터59세생활인구수',
#  '여자60세부터64세생활인구수',
#  '여자65세부터69세생활인구수',
#  '여자70세이상생활인구수',
#  'y_day_1']]

# df_total_week = df_total_week[['year',
#  'month',
#  'day',
#  'weekday',
#  'hour',
#  '남자0세부터9세생활인구수',
#  '남자10세부터14세생활인구수',
#  '남자15세부터19세생활인구수',
#  '남자20세부터24세생활인구수',
#  '남자25세부터29세생활인구수',
#  '남자30세부터34세생활인구수',
#  '남자35세부터39세생활인구수',
#  '남자40세부터44세생활인구수',
#  '남자45세부터49세생활인구수',
#  '남자50세부터54세생활인구수',
#  '남자55세부터59세생활인구수',
#  '남자60세부터64세생활인구수',
#  '남자65세부터69세생활인구수',
#  '남자70세이상생활인구수',
#  '여자0세부터9세생활인구수',
#  '여자10세부터14세생활인구수',
#  '여자15세부터19세생활인구수',
#  '여자20세부터24세생활인구수',
#  '여자25세부터29세생활인구수',
#  '여자30세부터34세생활인구수',
#  '여자35세부터39세생활인구수',
#  '여자40세부터44세생활인구수',
#  '여자45세부터49세생활인구수',
#  '여자50세부터54세생활인구수',
#  '여자55세부터59세생활인구수',
#  '여자60세부터64세생활인구수',
#  '여자65세부터69세생활인구수',
#  '여자70세이상생활인구수',
#  'y_week_1']]

# df_total_month = df_total_month[['year',
#  'month',
#  'day',
#  'weekday',
#  'hour',
#  '남자0세부터9세생활인구수',
#  '남자10세부터14세생활인구수',
#  '남자15세부터19세생활인구수',
#  '남자20세부터24세생활인구수',
#  '남자25세부터29세생활인구수',
#  '남자30세부터34세생활인구수',
#  '남자35세부터39세생활인구수',
#  '남자40세부터44세생활인구수',
#  '남자45세부터49세생활인구수',
#  '남자50세부터54세생활인구수',
#  '남자55세부터59세생활인구수',
#  '남자60세부터64세생활인구수',
#  '남자65세부터69세생활인구수',
#  '남자70세이상생활인구수',
#  '여자0세부터9세생활인구수',
#  '여자10세부터14세생활인구수',
#  '여자15세부터19세생활인구수',
#  '여자20세부터24세생활인구수',
#  '여자25세부터29세생활인구수',
#  '여자30세부터34세생활인구수',
#  '여자35세부터39세생활인구수',
#  '여자40세부터44세생활인구수',
#  '여자45세부터49세생활인구수',
#  '여자50세부터54세생활인구수',
#  '여자55세부터59세생활인구수',
#  '여자60세부터64세생활인구수',
#  '여자65세부터69세생활인구수',
#  '여자70세이상생활인구수',
#  'y_month_1']]

#### [실습문제4] 결측치 처리 및 불필요한 열 제거
* 롤링 & 시프트 과정에서 발생한 결측치를 처리하도록 하겠습니다.
* 불필요한 열을 추가로 제거 하겠습니다.(시간 관련 행들)

#### [실습문제5] train, test 데이터 나누기
* df_total과 df_test를 각각 train_x, train_y, test_x, test_y 로 나누어 주세요.
* 인덱스를 리셋 해주세요.

In [103]:
df_train_test

,year,month,day,weekday,hour,holidays,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,...,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,y
0,2017,1,1,6,0,1,953.7652,627.7225,927.6134,2025.0630,...,1734.3805,1713.3332,1754.6515,1636.4175,1521.3668,1728.0639,1484.4518,1238.2606,3670.0451,42753.6551
1,2017,1,1,6,1,1,962.2909,633.3292,970.6215,2045.7002,...,1745.5960,1735.4797,1700.9196,1619.3672,1474.8418,1661.3750,1470.3009,1098.4788,3568.8258,42903.9443
2,2017,1,1,6,2,1,932.2939,613.6027,964.3505,2057.3601,...,1750.7594,1710.6116,1660.6697,1660.9852,1511.4103,1635.0352,1441.0173,1112.3632,3541.2620,43253.2915
3,2017,1,1,6,3,1,926.3617,609.7009,983.2400,2100.5071,...,1777.4169,1718.1475,1678.9374,1626.8350,1516.5837,1665.8781,1471.2127,1098.3154,3630.0822,43554.8642
4,2017,1,1,6,4,1,922.8893,607.4184,990.0534,2128.2729,...,1801.2144,1718.2957,1678.6174,1640.9056,1513.5035,1653.2704,1435.5180,1090.4059,3569.1653,44111.1352
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43507,2021,12,31,4,19,0,569.3452,374.9229,702.9942,1195.0912,...,1628.8025,1474.3560,1136.8778,1399.4513,1262.9415,1342.7762,1058.0542,749.3935,2239.1210,NaN
43508,2021,12,31,4,20,0,599.9827,395.0698,806.5718,1232.5401,...,1598.9256,1469.9603,1124.4243,1414.3330,1224.8609,1336.5298,1056.6818,756.4905,2226.3545,NaN
43509,2021,12,31,4,21,0,630.5049,415.1424,825.4794,1360.3197,...,1560.5875,1404.8125,1174.9639,1477.2012,1250.2445,1336.1856,1042.3110,750.1392,2249.0323,NaN
43510,2021,12,31,4,22,0,618.6265,407.3311,831.6651,1364.7723,...,1573.9912,1507.6313,1171.6865,1488.2721,1269.3231,1334.5079,1045.8411,762.5466,2263.6665,NaN
43511,2021,12,31,4,23,0,734.2128,483.3418,895.2420,1594.0355,...,1637.1683,1570.8625,1251.8968,1514.6940,1379.1155,1319.0559,1138.3249,816.1801,2520.7282,NaN

In [104]:
# # df_total_month = df_train.dropna()
drop_col = ['month', 'day']
df_train_test = df_train_test.drop(columns=drop_col, axis=1)

In [105]:
# # dummy_col = ['hour', 'weekday']
# dummy_col = ['weekday']
# df_total_month = pd.get_dummies(data=df_total_month, columns=dummy_col, drop_first=True)
# df_total_month

In [106]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
from re import X
from sklearn.model_selection import train_test_split
train = df_train_test.loc[df_train_test['y'].notna()]
test_x = df_train_test.loc[df_train_test['y'].isna()]
# test = df_total_month.loc[df_total_month['year'] == 2022]

# train = train.drop(columns='year', axis=1)
# test = test.drop(columns='year', axis=1)

train_x = train.drop(columns='y', axis=1)
train_y = train.y
test_x = test_x.drop(columns='y', axis=1)

## 다음 단계를 위해서 데이터를 저장하겠습니다.

In [107]:
train_x.shape, train_y.shape, test_x.shape

((42096, 32), (42096,), (1416, 32))

In [77]:
# CSV로 저장
train_x.to_csv('data/train/train_x_03.csv', index = False)
train_y.to_csv('data/train/train_y_03.csv', index = False)
test_x.to_csv('data/train/test_x_03.csv', index = False)
# test_y.to_csv('data/train/test_y_01.csv', index = False)

In [32]:
test_x.tail()
test_y.tail()

43507    35708.4819
43508    35924.7026
43509    36597.7205
43510    37163.4665
43511    39853.9949
Name: y, dtype: float64

---

In [334]:
df_total_week = df_total_week.dropna()
# drop_col = ['month', 'day']
# df_total_week = df_total_week.drop(columns=drop_col, axis=1)

In [335]:
# # dummy_col = ['hour', 'weekday']
# dummy_col = ['weekday']
# df_total_week = pd.get_dummies(data=df_total_week, columns=dummy_col, drop_first=True)
# df_total_week

In [336]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
from sklearn.model_selection import train_test_split
train = df_total_week.loc[df_total_week['year'] < 2022]
test = df_total_week.loc[df_total_week['year'] == 2022]

# train = train.drop(columns='year', axis=1)
# test = test.drop(columns='year', axis=1)

train_x = train.drop(columns='y_week_1', axis=1)
train_y = train.y_week_1

test_x = test.drop(columns='y_week_1', axis=1)
test_y = test.y_week_1

train_x.isna().sum()

year               0
month              0
day                0
weekday            0
hour               0
남자0세부터9세생활인구수      0
남자10세부터14세생활인구수    0
남자15세부터19세생활인구수    0
남자20세부터24세생활인구수    0
남자25세부터29세생활인구수    0
남자30세부터34세생활인구수    0
남자35세부터39세생활인구수    0
남자40세부터44세생활인구수    0
남자45세부터49세생활인구수    0
남자50세부터54세생활인구수    0
남자55세부터59세생활인구수    0
남자60세부터64세생활인구수    0
남자65세부터69세생활인구수    0
남자70세이상생활인구수       0
여자0세부터9세생활인구수      0
여자10세부터14세생활인구수    0
여자15세부터19세생활인구수    0
여자20세부터24세생활인구수    0
여자25세부터29세생활인구수    0
여자30세부터34세생활인구수    0
여자35세부터39세생활인구수    0
여자40세부터44세생활인구수    0
여자45세부터49세생활인구수    0
여자50세부터54세생활인구수    0
여자55세부터59세생활인구수    0
여자60세부터64세생활인구수    0
여자65세부터69세생활인구수    0
여자70세이상생활인구수       0
dtype: int64

In [ ]:
train_x, train_y, test_x, test_y

In [337]:
train_x.shape, train_y.shape, test_x.shape, test_y.shape

((43344, 33), (43344,), (4344, 33), (4344,))

In [338]:
# CSV로 저장
train_x.to_csv('data/week/train_x_04.csv', index = False)
train_y.to_csv('data/week/train_y_04.csv', index = False)
test_x.to_csv('data/week/test_x_04.csv', index = False)
test_y.to_csv('data/week/test_y_04.csv', index = False)

---

In [339]:
df_total_day = df_total_day.dropna()
# drop_col = ['month', 'day']
# df_total_day = df_total_day.drop(columns=drop_col, axis=1)

In [340]:
# # dummy_col = ['hour', 'weekday']
# dummy_col = ['weekday']
# df_total_day = pd.get_dummies(data=df_total_day, columns=dummy_col, drop_first=True)
# df_total_day

In [341]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
from sklearn.model_selection import train_test_split
train = df_total_day.loc[df_total_day['year'] < 2022]
test = df_total_day.loc[df_total_day['year'] == 2022]

# train = train.drop(columns='year', axis=1)
# test = test.drop(columns='year', axis=1)

train_x = train.drop(columns='y_day_1', axis=1)
train_y = train.y_day_1

test_x = test.drop(columns='y_day_1', axis=1)
test_y = test.y_day_1

train_x.isna().sum()

year               0
month              0
day                0
weekday            0
hour               0
남자0세부터9세생활인구수      0
남자10세부터14세생활인구수    0
남자15세부터19세생활인구수    0
남자20세부터24세생활인구수    0
남자25세부터29세생활인구수    0
남자30세부터34세생활인구수    0
남자35세부터39세생활인구수    0
남자40세부터44세생활인구수    0
남자45세부터49세생활인구수    0
남자50세부터54세생활인구수    0
남자55세부터59세생활인구수    0
남자60세부터64세생활인구수    0
남자65세부터69세생활인구수    0
남자70세이상생활인구수       0
여자0세부터9세생활인구수      0
여자10세부터14세생활인구수    0
여자15세부터19세생활인구수    0
여자20세부터24세생활인구수    0
여자25세부터29세생활인구수    0
여자30세부터34세생활인구수    0
여자35세부터39세생활인구수    0
여자40세부터44세생활인구수    0
여자45세부터49세생활인구수    0
여자50세부터54세생활인구수    0
여자55세부터59세생활인구수    0
여자60세부터64세생활인구수    0
여자65세부터69세생활인구수    0
여자70세이상생활인구수       0
dtype: int64

In [342]:
train_x.shape, train_y.shape, test_x.shape, test_y.shape

((43488, 33), (43488,), (4344, 33), (4344,))

In [343]:
# CSV로 저장
train_x.to_csv('data/day/train_x_04.csv', index = False)
train_y.to_csv('data/day/train_y_04.csv', index = False)
test_x.to_csv('data/day/test_x_04.csv', index = False)
test_y.to_csv('data/day/test_y_04.csv', index = False)

---

In [344]:
df_total_hour = df_total_hour.dropna()
# drop_col = ['month', 'day']
# df_total_hour = df_total_hour.drop(columns=drop_col, axis=1)

In [345]:
# # dummy_col = ['hour', 'weekday']
# dummy_col = ['weekday']
# df_total_hour = pd.get_dummies(data=df_total_hour, columns=dummy_col, drop_first=True)
# df_total_hour

In [346]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
from sklearn.model_selection import train_test_split
train = df_total_hour.loc[df_total_hour['year'] < 2022]
test = df_total_hour.loc[df_total_hour['year'] == 2022]

# train = train.drop(columns='year', axis=1)
# test = test.drop(columns='year', axis=1)

train_x = train.drop(columns='y_hour_1', axis=1)
train_y = train.y_hour_1

test_x = test.drop(columns='y_hour_1', axis=1)
test_y = test.y_hour_1

train_x.isna().sum()

year               0
month              0
day                0
weekday            0
hour               0
남자0세부터9세생활인구수      0
남자10세부터14세생활인구수    0
남자15세부터19세생활인구수    0
남자20세부터24세생활인구수    0
남자25세부터29세생활인구수    0
남자30세부터34세생활인구수    0
남자35세부터39세생활인구수    0
남자40세부터44세생활인구수    0
남자45세부터49세생활인구수    0
남자50세부터54세생활인구수    0
남자55세부터59세생활인구수    0
남자60세부터64세생활인구수    0
남자65세부터69세생활인구수    0
남자70세이상생활인구수       0
여자0세부터9세생활인구수      0
여자10세부터14세생활인구수    0
여자15세부터19세생활인구수    0
여자20세부터24세생활인구수    0
여자25세부터29세생활인구수    0
여자30세부터34세생활인구수    0
여자35세부터39세생활인구수    0
여자40세부터44세생활인구수    0
여자45세부터49세생활인구수    0
여자50세부터54세생활인구수    0
여자55세부터59세생활인구수    0
여자60세부터64세생활인구수    0
여자65세부터69세생활인구수    0
여자70세이상생활인구수       0
dtype: int64

In [347]:
train_x.shape, train_y.shape, test_x.shape, test_y.shape

((43511, 33), (43511,), (4344, 33), (4344,))

In [348]:
# CSV로 저장
train_x.to_csv('data/hour/train_x_04.csv', index = False)
train_y.to_csv('data/hour/train_y_04.csv', index = False)
test_x.to_csv('data/hour/test_x_04.csv', index = False)
test_y.to_csv('data/hour/test_y_04.csv', index = False)